# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2018-2021 by the Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Daniel <dsd.trash@gmail.com>, 2018
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: mailman-developers@python.org\n"
"POT-Creation-Date: 2021-07-24 20:21-0700\n"
"PO-Revision-Date: 2021-09-12 22:53+0000\n"
"Last-Translator: nautilusx <translate@disroot.org>\n"
"Language-Team: German <https://hosted.weblate.org/projects/gnu-mailman/"
"django-mailman3/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9-dev\n"

#: forms.py:32
msgid "Username"
msgstr "Benutzername"

#: forms.py:33
msgid "First name"
msgstr "Vorname"

#: forms.py:34
msgid "Last name"
msgstr "Nachname"

#: forms.py:36
msgid "Time zone"
msgstr "Zeitzone"

#: forms.py:43
msgid "A user with that username already exists."
msgstr "Ein Benutzer mit diesem Namen existiert bereits."

#: templates/account/email.html:6
#: templates/django_mailman3/profile/base.html:17
msgid "Account"
msgstr "Konto"

#: templates/account/email.html:11
msgid "The following e-mail addresses are associated with your account:"
msgstr "Die folgenden E-Mail-Adressen sind mit deinem Konto verbunden:"

#: templates/account/email.html:25
msgid "Verified"
msgstr "Verifiziert"

#: templates/account/email.html:27
msgid "Unverified"
msgstr "Nicht verifiziert"

#: templates/account/email.html:29
msgid "Primary"
msgstr "Haupt-E-Mail"

#: templates/account/email.html:35
msgid "Make Primary"
msgstr "Als Haupt-E-Mail festlegen"

#: templates/account/email.html:36
msgid "Re-send Verification"
msgstr "Verifizierung erneut versenden"

#: templates/account/email.html:37 templates/socialaccount/connections.html:34
msgid "Remove"
msgstr "Entfernen"

#: templates/account/email.html:44
msgid "Warning:"
msgstr "Warnung:"

#: templates/account/email.html:44
msgid ""
"You currently do not have any e-mail address set up. You should really add "
"an e-mail address so you can receive notifications, reset your password, etc."
msgstr ""
"Du hast aktuell keine E-Mail-Adressen eingestellt. Du solltest dringend eine "
"E-Mail-Adresse hinzufügen, sodass du Benachrichtigungen empfangen kannst, "
"dein Passwort zurücksetzen kannst, etc."

#: templates/account/email.html:49
msgid "Add E-mail Address"
msgstr "E-Mail-Adresse hinzufügen"

#: templates/account/email.html:55
msgid "Add E-mail"
msgstr "E-Mail hinzufügen"

#: templates/account/email.html:66
msgid "Do you really want to remove the selected e-mail address?"
msgstr "Möchtest du die ausgewählte E-Mail-Adresse wirklich entfernen?"

#: templates/account/email_confirm.html:6
#: templates/account/email_confirm.html:10
msgid "Confirm E-mail Address"
msgstr "E-Mail-Adresse bestätigen"

#: templates/account/email_confirm.html:16
#, python-format
msgid ""
"Please confirm that <a href=\"mailto:%(email)s\">%(email)s</a> is an e-mail "
"address for user %(user_display)s."
msgstr ""
"Bitte bestätige, dass <a href=\"mailto:%(email)s\">%(email)s</a> eine E-Mail-"
"Adresse für den Benutzer %(user_display)s ist."

#: templates/account/email_confirm.html:20
msgid "Confirm"
msgstr "Bestätigen"

#: templates/account/email_confirm.html:27
#, python-format
msgid ""
"This e-mail confirmation link expired or is invalid. Please <a href="
"\"%(email_url)s\">issue a new e-mail confirmation request</a>."
msgstr ""
"Dieser E-Mail-Bestätigungslink ist abgelaufen oder ungültig. Bitte <a href="
"\"%(email_url)s\">fordere einen neuen Bestätigungslink an</a>."

#: templates/account/login.html:7 templates/account/login.html:11
#: templates/account/login.html:48
msgid "Sign In"
msgstr "Anmelden"

#: templates/account/login.html:18
#, python-format
msgid ""
"Please sign in with one\n"
"of your existing third party accounts. Or, <a href=\"%(signup_url)s\">sign "
"up</a>\n"
"for a %(site_name)s account and sign in below:"
msgstr ""
"Bitte melden Sie sich mit einem\n"
"Ihrer bestehenden Konten Dritter an. Oder <a href=\"%(signup_url)s"
"\">registrieren Sie</a>\n"
"ein %(site_name)s-Konto und melden sich unten an:"

#: templates/account/login.html:30
#: templates/django_mailman3/profile/profile.html:72
msgid "or"
msgstr "oder"

#: templates/account/login.html:37
#, python-format
msgid ""
"If you have not created an account yet, then please\n"
"<a href=\"%(signup_url)s\">sign up</a> first."
msgstr ""
"Wenn du noch kein Konto erstellt hast,\n"
"<a href=\"%(signup_url)s\">registriere dich</a> zuerst."

#: templates/account/login.html:50
msgid "Forgot Password?"
msgstr "Passwort vergessen?"

#: templates/account/logout.html:5 templates/account/logout.html:8
#: templates/account/logout.html:17
msgid "Sign Out"
msgstr "Abmelden"

#: templates/account/logout.html:10
msgid "Are you sure you want to sign out?"
msgstr "Bist du dir sicher, dass du dich abmelden willst?"

#: templates/account/password_change.html:12
#: templates/account/password_reset_from_key.html:6
#: templates/account/password_reset_from_key.html:9
#: templates/django_mailman3/profile/base.html:20
msgid "Change Password"
msgstr "Passwort ändern"

#: templates/account/password_reset.html:7
#: templates/account/password_reset.html:11
msgid "Password Reset"
msgstr "Passwort zurücksetzen"

#: templates/account/password_reset.html:16
msgid ""
"Forgotten your password? Enter your e-mail address below, and we'll send you "
"an e-mail allowing you to reset it."
msgstr ""
"Passwort vergessen? Gib unten deine E-Mail-Adresse ein und wir senden dir "
"eine E-Mail zu, mit der du es zurücksetzen kannst."

#: templates/account/password_reset.html:22
msgid "Reset My Password"
msgstr "Setze mein Passwort zurück"

#: templates/account/password_reset.html:27
msgid "Please contact us if you have any trouble resetting your password."
msgstr ""
"Bitte kontaktiere uns, wenn du Probleme beim Zurücksetzen deines Passwortes "
"hast."

#: templates/account/password_reset_from_key.html:9
msgid "Bad Token"
msgstr "Falsches Token"

#: templates/account/password_reset_from_key.html:13
#, python-format
msgid ""
"The password reset link was invalid, possibly because it has already been "
"used.  Please request a <a href=\"%(passwd_reset_url)s\">new password reset</"
"a>."
msgstr ""
"Der Link zum Zurücksetzen des Passworts war ungültig, möglicherweise weil er "
"bereits benutzt wurde. Bitte fordere einen neuen <a href="
"\"%(passwd_reset_url)s\">Link </a> zum Zurücksetzen des Passworts an."

#: templates/account/password_reset_from_key.html:20
msgid "change password"
msgstr "Passwort ändern"

#: templates/account/password_reset_from_key.html:25
msgid "Your password is now changed."
msgstr "Dein Passwort wurde geändert."

#: templates/account/password_set.html:12
msgid "Set Password"
msgstr "Passwort setzen"

#: templates/account/signup.html:6 templates/socialaccount/signup.html:6
msgid "Signup"
msgstr "Registrieren"

#: templates/account/signup.html:9 templates/account/signup.html:20
#: templates/socialaccount/signup.html:9 templates/socialaccount/signup.html:21
msgid "Sign Up"
msgstr "Registrieren"

#: templates/account/signup.html:11
#, python-format
msgid ""
"Already have an account? Then please <a href=\"%(login_url)s\">sign in</a>."
msgstr ""
"Du hast bereits ein Konto? Dann <a href=\"%(login_url)s\">melde dich bitte "
"an</a>."

#: templates/django_mailman3/paginator/pagination.html:43
msgid "Jump to page:"
msgstr "Springe zur Seite:"

#: templates/django_mailman3/paginator/pagination.html:61
msgid "Results per page:"
msgstr "Ergebnisse pro Seite:"

#: templates/django_mailman3/paginator/pagination.html:77
#: templates/django_mailman3/profile/profile.html:71
msgid "Update"
msgstr "Aktualisieren"

#: templates/django_mailman3/profile/base.html:6
msgid "User Profile"
msgstr "Benutzerprofil"

#: templates/django_mailman3/profile/base.html:13
msgid "User profile"
msgstr "Benutzerprofil"

#: templates/django_mailman3/profile/base.html:13
msgid "for"
msgstr "für"

#: templates/django_mailman3/profile/base.html:23
msgid "E-mail Addresses"
msgstr "E-Mail-Adressen"

#: templates/django_mailman3/profile/base.html:30
msgid "Account Connections"
msgstr "Kontoverbindungen"

#: templates/django_mailman3/profile/base.html:35
#: templates/django_mailman3/profile/delete_profile.html:17
msgid "Delete Account"
msgstr "Konto löschen"

#: templates/django_mailman3/profile/delete_profile.html:12
msgid ""
"Are you sure you want to delete your account? This will remove your account "
"along with all your subscriptions."
msgstr ""
"Bist du dir sicher, dass du dein Konto löschen möchtest? Dies wird dein "
"Konto mitsamt all deiner Mitgliedschaften entfernen."

#: templates/django_mailman3/profile/profile.html:20
#: templates/django_mailman3/profile/profile.html:57
msgid "Edit on"
msgstr "Bearbeiten auf"

#: templates/django_mailman3/profile/profile.html:28
msgid "Primary email:"
msgstr "Haupt-E-Mail-Adresse:"

#: templates/django_mailman3/profile/profile.html:34
msgid "Other emails:"
msgstr "Andere E-Mail-Adressen:"

#: templates/django_mailman3/profile/profile.html:40
msgid "(no other email)"
msgstr "(keine andere E-Mail-Adresse)"

#: templates/django_mailman3/profile/profile.html:45
msgid "Link another address"
msgstr "Eine andere Adresse verknüpfen"

#: templates/django_mailman3/profile/profile.html:53
msgid "Avatar:"
msgstr "Avatar:"

#: templates/django_mailman3/profile/profile.html:63
msgid "Joined on:"
msgstr "Beigetreten am:"

#: templates/django_mailman3/profile/profile.html:72
msgid "cancel"
msgstr "abbrechen"

#: templates/openid/login.html:10
msgid "OpenID Sign In"
msgstr "OpenID-Anmeldung"

#: templates/socialaccount/connections.html:9
msgid ""
"You can sign in to your account using any of the following third party "
"accounts:"
msgstr ""
"Du kanst dich zu deinem Konto mit irgendeinem der folgenden Drittpartei-"
"Kontos anmelden:"

#: templates/socialaccount/connections.html:42
msgid ""
"You currently have no social network accounts connected to this account."
msgstr ""
"Du hast aktuell keine Konten Sozialer Netzwerke mit deinem Konto verbunden."

#: templates/socialaccount/connections.html:45
msgid "Add a 3rd Party Account"
msgstr "Ein Drittpartei-Konto hinzufügen"

#: templates/socialaccount/signup.html:11
#, python-format
msgid ""
"You are about to use your %(provider_name)s account to login to\n"
"%(site_name)s. As a final step, please complete the following form:"
msgstr ""
"Du bist dabei, dein %(provider_name)s Konto zum Anmelden auf\n"
"%(site_name)s zu benutzen. Als letzten Schritt, vervollständige bitte das "
"folgende Formular:"

#: templatetags/pagination.py:43
msgid "Newer"
msgstr "Neuer"

#: templatetags/pagination.py:44
msgid "Older"
msgstr "Älter"

#: templatetags/pagination.py:46
msgid "Previous"
msgstr "Zurück"

#: templatetags/pagination.py:47
msgid "Next"
msgstr "Weiter"

#: views/profile.py:72
msgid "The profile was successfully updated."
msgstr "Das Profil wurde erfolgreich aktualisiert."

#: views/profile.py:74
msgid "No change detected."
msgstr "Keine Änderung festgestellt."

#: views/profile.py:110
msgid "Successfully deleted account"
msgstr "Konto erfolgreich gelöscht"
